<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="home" />

    <item android:id="@+id/nav_mail"
        android:icon="@drawable/mail_icon"
        android:title="mail" />

    <item android:id="@+id/nav_phone"
        android:icon="@drawable/phone_icon"
        android:title="phone" />

    <item android:id="@+id/nav_multimedia"
        android:icon="@drawable/multimedia_icon"
        android:title="multimedia" />

</menu>