<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">


    <Button
        android:id="@+id/llamada"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginBottom="272dp"
        android:backgroundTint="#d3d3d3"
        android:text="Realizar llamada"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="629dp"
        android:text="Llamadas Telefónicas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numtelef"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#202020"
        android:drawableStart="@drawable/ic_baseline_phone_forwarded_24"
        android:ems="10"
        android:hint="Indique el numero de telefono"
        android:textColor="@android:color/white"
        android:textColorHint="#d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/llamada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>