<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/documento"
            android:layout_width="192dp"
            android:layout_height="63dp"
            android:backgroundTint="#d3d3d3"
            android:text="Seleccione archivo..."
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/compro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cuerpo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="375dp"
            android:layout_height="67dp"
            android:text="Envío de correos"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#202020"
            android:drawableStart="@drawable/ic_baseline_mail_24"
            android:ems="10"
            android:hint="E-mail"
            android:textColor="@android:color/white"
            android:textColorHint="#d3d3d3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/asunto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/asunto"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#202020"
            android:ems="10"
            android:hint="Asunto"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="#d3d3d3"
            app:layout_constraintBottom_toTopOf="@+id/cuerpo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/cuerpo"
            android:layout_width="284dp"
            android:layout_height="197dp"
            android:background="#202020"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Escriba aqui el cuerpo del mensaje"
            android:inputType="textMultiLine"
            android:textColor="@android:color/white"
            android:textColorHint="#d3d3d3"
            app:layout_constraintBottom_toTopOf="@+id/documento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asunto" />

        <Button
            android:id="@+id/envio"
            android:layout_width="192dp"
            android:layout_height="63dp"
            android:backgroundTint="#d3d3d3"
            android:text="Enviar"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compro" />

        <TextView
            android:id="@+id/compro"
            android:layout_width="182dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/envio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/documento" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>