<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1C722">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_home"
            android:src="@drawable/ic_baseline_phone_forwarded_24"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>



</FrameLayout>